\begin{thebibliography}{Hol20}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hol20]{Holland2020}
\textsc{Holland}:
\newblock Während Coronavirus-Pandemie: Cyberangriff legt
  tschechischesKrankenhaus lahm.
\newblock   (2020).
\newblock \url{https://www.heise.de/-4683370}

\end{thebibliography}
