\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{DeckblattPraxisseminar.aux}
\babel@aux{ngerman}{}
\newlabel{Deckblatt}{{}{i}{}{section*.1}{}}
\@input{Abstract.aux}
\newlabel{Inhaltsverzeichnis}{{}{i}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{ii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{iii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{iv}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{v}{chapter*.12}\protected@file@percent }
\newacro{Bsp.}[\AC@hyperlink{Bsp.}{Bsp.}]{Beispiel}
\newacro{SaaS}[\AC@hyperlink{SaaS}{SaaS}]{Software as a Service}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\@input{01_Einleitung.aux}
\@input{02_Hauptteil.aux}
\@input{03_Schluss.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erster Anhang}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anhang_1}{{A}{7}{Erster Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zweiter Anhang}{8}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anhang_2}{{B}{8}{Zweiter Anhang}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Anhang}{8}{section.B.1}\protected@file@percent }
\newlabel{sec:anhang_2_1}{{B.1}{8}{Anhang}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Anhang}{8}{section.B.2}\protected@file@percent }
\newlabel{sec:anhang_2_2}{{B.2}{8}{Anhang}{section.B.2}{}}
\bibstyle{alphadin}
\bibdata{References}
\bibcite{Holland2020}{Hol20}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{9}{section*.16}\protected@file@percent }
\newlabel{erklaerung}{{B.2}{10}{Anhang}{section*.18}{}}
