[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=726
NormalPos.bottom=753
Class=LaTeXView
Document=VorlageAbschlussarbeit.tex

[Frame0_View0,0]
TopLine=333
Cursor=7504

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=726
NormalPos.bottom=753
Class=LaTeXView
Document=DeckblattBA.tex

[Frame1_View0,0]
TopLine=0
Cursor=85

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=726
NormalPos.bottom=753
Class=LaTeXView
Document=02_Hauptteil.tex

[Frame2_View0,0]
TopLine=0
Cursor=431

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=726
NormalPos.bottom=753
Class=LaTeXView
Document=DeckblattProjektSeminar.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=726
NormalPos.bottom=753
Class=LaTeXView
Document=Abstract.tex

[Frame4_View0,0]
TopLine=0
Cursor=515

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=726
NormalPos.bottom=753
Class=LaTeXView
Document=01_Einleitung.tex

[Frame5_View0,0]
TopLine=0
Cursor=116

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=726
NormalPos.bottom=753
Class=LaTeXView
Document=03_Schluss.tex

[Frame6_View0,0]
TopLine=0
Cursor=113

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=726
NormalPos.bottom=753
Class=LaTeXView
Document=DeckblattProjektseminar.tex

[Frame7_View0,0]
TopLine=0
Cursor=303

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=726
NormalPos.bottom=753
Class=LaTeXView
Document=DeckblattDA.tex

[Frame8_View0,0]
TopLine=0
Cursor=793

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=726
NormalPos.bottom=753
Class=LaTeXView
Document=DeckblattMA.tex

[Frame9_View0,0]
TopLine=0
Cursor=819

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=726
NormalPos.bottom=753
Class=LaTeXView
Document=DeckblattPraxisseminar.tex

[Frame10_View0,0]
TopLine=0
Cursor=0

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=726
NormalPos.bottom=753
Class=LaTeXView
Document=DeckblattSeminar.tex

[Frame11_View0,0]
TopLine=0
Cursor=398

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=726
NormalPos.bottom=753
Class=LaTeXView
Document=DeckblattPraxisSeminar.tex

[Frame12_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=13
ActiveFrame=0

